taskname           = "simobserve"
project            =  "FITS_list"
skymodel           =  ""
inbright           =  ""
indirection        =  ""
incell             =  ""
incenter           =  ""
inwidth            =  ""
complist           =  "point.cl"
compwidth          =  "10MHz"
setpointings       =  True
ptgfile            =  "$project.ptg.txt"
integration        =  "10s"
direction          =  "J2000 3h00m00.0s 45d00m00.0s"
mapsize            =  "1deg"
maptype            =  "ALMA"
pointingspacing    =  ""
caldirection       =  ""
calflux            =  "1Jy"
obsmode            =  "int"
refdate            =  "2014/05/21"
hourangle          =  "transit"
totaltime          =  "360s"
antennalist        =  "/net/geleen/data2/albert/owncloud/RadioAstronomyThings/IonoTomo/lofar.cycle0.hba.antenna.cfg"
sdantlist          =  "aca.tp.cfg"
sdant              =  0
thermalnoise       =  "tsys-atm"
user_pwv           =  0.5
t_ground           =  269.0
t_sky              =  260.0
tau0               =  0.1
seed               =  11111
leakage            =  0.0
graphics           =  "both"
verbose            =  False
overwrite          =  True
#simobserve(project="FITS_list",skymodel="",inbright="",indirection="",incell="",incenter="",inwidth="",complist="point.cl",compwidth="10MHz",setpointings=True,ptgfile="$project.ptg.txt",integration="10s",direction="J2000 3h00m00.0s 45d00m00.0s",mapsize="1deg",maptype="ALMA",pointingspacing="",caldirection="",calflux="1Jy",obsmode="int",refdate="2014/05/21",hourangle="transit",totaltime="360s",antennalist="/net/geleen/data2/albert/owncloud/RadioAstronomyThings/IonoTomo/lofar.cycle0.hba.antenna.cfg",sdantlist="aca.tp.cfg",sdant=0,thermalnoise="tsys-atm",user_pwv=0.5,t_ground=269.0,t_sky=260.0,tau0=0.1,seed=11111,leakage=0.0,graphics="both",verbose=False,overwrite=True)
